object Form1: TForm1
  Left = 1025
  Height = 528
  Top = 191
  Width = 634
  Caption = 'Interná databáza tovaru'
  ClientHeight = 528
  ClientWidth = 634
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 32
    Height = 337
    Top = 120
    Width = 288
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 336
    Height = 23
    Hint = 'Kód/Názov tovar'
    Top = 122
    Width = 168
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Vyhladat: TButton
    Left = 512
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Vyhľadať'
    OnClick = VyhladatClick
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 424
    Height = 23
    Top = 280
    Width = 80
    TabOrder = 3
  end
  object Edit3: TEdit
    Left = 424
    Height = 23
    Top = 304
    Width = 80
    TabOrder = 4
  end
  object Pridat: TButton
    Left = 512
    Height = 25
    Top = 214
    Width = 75
    Caption = 'Pridať'
    OnClick = PridatClick
    TabOrder = 5
  end
  object Vymazat: TButton
    Left = 336
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Vymazať'
    OnClick = VymazatClick
    TabOrder = 6
  end
  object sortByCode: TButton
    Left = 245
    Height = 25
    Top = 86
    Width = 75
    Caption = 'Kódu'
    OnClick = sortByCodeClick
    TabOrder = 7
  end
  object sortByName: TButton
    Left = 173
    Height = 25
    Top = 86
    Width = 75
    Caption = 'Názvu'
    OnClick = sortByNameClick
    TabOrder = 8
  end
  object Label1: TLabel
    Left = 336
    Height = 15
    Top = 280
    Width = 75
    Caption = 'Zmeniť tovar :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 336
    Height = 15
    Top = 304
    Width = 51
    Caption = 'Na tovar :'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 173
    Height = 15
    Top = 66
    Width = 128
    Caption = 'Usporiadať tovar podľa :'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Reload: TButton
    Left = 32
    Height = 45
    Top = 66
    Width = 56
    Caption = '↻'
    Color = clGreen
    Font.Height = -40
    OnClick = ReloadClick
    ParentFont = False
    TabOrder = 9
  end
  object Edit4: TEdit
    Left = 336
    Height = 23
    Top = 216
    Width = 80
    TabOrder = 10
  end
  object Edit5: TEdit
    Left = 424
    Height = 23
    Top = 216
    Width = 80
    TabOrder = 11
  end
  object Zmenit: TButton
    Left = 424
    Height = 25
    Top = 328
    Width = 80
    Caption = 'Zmeniť'
    OnClick = ZmenitClick
    TabOrder = 12
  end
  object Label4: TLabel
    Left = 424
    Height = 15
    Top = 408
    Width = 34
    Caption = 'Label4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 424
    Height = 15
    Top = 384
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 424
    Height = 15
    Top = 436
    Width = 34
    Caption = 'Label6'
    ParentColor = False
  end
end
